<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Startup Project</title>
    <!-- awesome icon link -->
    <script
      src="https://kit.fontawesome.com/87550c64f0.js"
      crossorigin="anonymous"
    ></script>
    <style>
      .preloader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background: #ea837a;
        background-position: center;
        background-repeat: no-repeat;
        z-index: 111111111;
      }
      .outer,
      .middle,
      .inner {
        border: 3px solid transparent;
        border-top-color: #fafafa;
        border-right-color: #ffd3af;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
      }

      .outer {
        width: 3.5em;
        height: 3.5em;
        margin-left: -1.75em;
        margin-top: -1.75em;
        animation: spin 2s linear infinite;
      }

      .middle {
        width: 2.1em;
        height: 2.1em;
        margin-left: -1.05em;
        margin-top: -1.05em;
        animation: spin 1.75s linear reverse infinite;
      }

      .inner {
        width: 0.8em;
        height: 0.8em;
        margin-left: -0.4em;
        margin-top: -0.4em;
        animation: spin 1.5s linear infinite;
      }

      @keyframes spin {
        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body onload="removeLoad()">
    <!-- preloader -->
    <div class="preloader">
      <div class="outer"></div>
      <div class="middle"></div>
      <div class="inner"></div>
    </div>
    
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>

    <script>
      function removeLoad() {
        let removeLoading = document.querySelector(".preloader");
        removeLoading.style.display = "none";
      }
    </script>
  </body>
</html>
